spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/registry_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

auction-hosting.base.url = http://localhost:8081
auction-hosting.timeout.seconds = 3

auction-hosting-gateway.mode = http

resilience4j.ratelimiter.instances.stopAuction.limitForPeriod=100
resilience4j.ratelimiter.instances.stopAuction.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.stopAuction.timeoutDuration=1s

resilience4j.circuitbreaker.instances.stopAuction.failureRateThreshold=10
resilience4j.circuitbreaker.instances.stopAuction.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.stopAuction.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.stopAuction.slidingWindowSize=100
resilience4j.circuitbreaker.instances.stopAuction.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stopAuction.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.stopAuction.waitDurationInOpenState=60s

resilience4j.retry.instances.stopAuction.retry-exceptions[0]=com.example.demo.exceptions.AuctionLaunchException
resilience4j.retry.instances.stopAuction.retry-exceptions[1]=io.github.resilience4j.ratelimiter.RequestNotPermitted
resilience4j.retry.instances.stopAuction.retry-exceptions[2]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.stopAuction.wait-duration=500ms
resilience4j.retry.instances.stopAuction.max-attempts=3

resilience4j.ratelimiter.instances.launchAuction.limitForPeriod=100
resilience4j.ratelimiter.instances.launchAuction.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.launchAuction.timeoutDuration=1s

resilience4j.circuitbreaker.instances.launchAuction.failureRateThreshold=10
resilience4j.circuitbreaker.instances.launchAuction.slowCallRateThreshold=10
resilience4j.circuitbreaker.instances.launchAuction.slowCallDurationThreshold=5000
resilience4j.circuitbreaker.instances.launchAuction.slidingWindowSize=100
resilience4j.circuitbreaker.instances.launchAuction.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.launchAuction.minimumNumberOfCalls=50
resilience4j.circuitbreaker.instances.launchAuction.waitDurationInOpenState=60s

resilience4j.retry.instances.launchAuction.retry-exceptions[0]=com.example.demo.exceptions.AuctionLaunchException
resilience4j.retry.instances.launchAuction.retry-exceptions[1]=io.github.resilience4j.ratelimiter.RequestNotPermitted
resilience4j.retry.instances.launchAuction.retry-exceptions[2]=io.github.resilience4j.circuitbreaker.CallNotPermittedException
resilience4j.retry.instances.launchAuction.wait-duration=500ms
resilience4j.retry.instances.launchAuction.max-attempts=3

spring.kafka.bootstrap-servers=localhost:29093
spring.kafka.consumer.group-id=book-rating-setter-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

payment.topic-to-send-message=payment-response
payment.topic-to-consume-message=payment-request